# DB env
DATABASE_TYPE=mysql
DATABASE_HOST=my-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DATABASE=mydocker

# KAKAO env
KAKAO_RESTAPI_KEY=43f066c53c71855ccd3dfbecc7704764
KAKAO_CALLBACK_URL=http://3.39.35.81/auth/kakao
CLIENT_URL=http://3.39.35.81/api-docs

# JWT env
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRES_IN=30d

# AWS env
AWS_REGION=seoul
AWS_S3_ACCESS_KEY=11
AWS_S3_SECRET_ACCESS_KEY=123
AWS_S3_BUCKET_NAME=s